# sfdc-integration

./: mule-project.xml  pom.xml
flows/: accounts.mflow  mule-config.mflow  proxy.mflow  sfdc-integration.mflow
src/main/app/: accounts.xml  mule-app.properties  mule-config.xml  mule-deploy.properties  proxy.xml  sfdc-integration.xml
src/main/java/amg/mkaminsk/sfdc/model/: Account.java  Address.java  Contact.java  CreateResponse.java  Referencable.java
src/main/resources/: application.properties
src/main/resources/mappings/groovy/: contact-to-sfdc-contact.groovy  sfdc-contact-to-contact.groovy
src/main/webapp/WEB-INF/: web.xml
