<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>amg.mkaminsk</groupId>
	<artifactId>sfdc-integration</artifactId>
	<packaging>${packaging}</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.4.0</mule.version>
		<eclipsePluginVersion>2.8</eclipsePluginVersion>
		<jdkName>JavaSE-1.6</jdkName>
		<jdk.version>1.6</jdk.version>
		<junit.version>4.9</junit.version>
		<packaging>mule</packaging>
		<mule.dependencies>provided</mule.dependencies>
	</properties>

	<build>
		<!-- Use a newer version of the install plugin than what your Maven uses 
			by default. The older version failed to install the project if there was 
			no target/classes folder. Since we use mule packaging on the project we actually 
			create and attach the zip that must be installed. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.mule.tools</groupId>
										<artifactId>maven-mule-plugin</artifactId>
										<versionRange>[1.9,)</versionRange>
										<goals>
											<goal>attach-test-resources</goal>
											<goal>filter-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

		</plugins>
	</build>



	<profiles>
		<profile>
			<id>localhost</id>
			<properties>
				<sfdc.consumer>3MVG9y6x0357HledVIXVDDBXOj.l5aGfRurM9d_0cyK5WBDiiujFAoI972Ergu8h5PM_pGHpBnBamQ2T7hqUr</sfdc.consumer>
				<sfdc.secret>3944577021489077539</sfdc.secret>
				<sfdc.clientId>3MVG9y6x0357HledVIXVDDBXOj.l5aGfRurM9d_0cyK5WBDiiujFAoI972Ergu8h5PM_pGHpBnBamQ2T7hqUr</sfdc.clientId>
				<oauth.domain>localhost</oauth.domain>
				<oauth.port>8081</oauth.port>
				<oauth.path>oauthcallback</oauth.path>
			</properties>
		</profile>
		<profile>
			<id>jelastic</id>
			<properties>
				<sfdc.consumer>3MVG9y6x0357HledVIXVDDBXOj8DolpvFc_q8TJw8dGYCxK7sQ3N1Fo3Z6AnE.jI8AkxPvwbK8KG9u9mKijBe</sfdc.consumer>
				<sfdc.secret>3043514091008005881</sfdc.secret>
				<sfdc.clientId>3MVG9y6x0357HledVIXVDDBXOj8DolpvFc_q8TJw8dGYCxK7sQ3N1Fo3Z6AnE.jI8AkxPvwbK8KG9u9mKijBe</sfdc.clientId>
				<oauth.domain>mkaminsk1.jelastic.dogado.eu</oauth.domain>
				<oauth.port>443</oauth.port>
				<oauth.path>sfdc-integration/oauthcallback</oauth.path>
			</properties>
		</profile>
		<profile>
			<id>webapp</id>
			<properties>
				<packaging>war</packaging>
				<war.name>sfdc-integration</war.name>
				<mule.dependencies>compile</mule.dependencies>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/app/</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<!-- <plugin> -->
					<!-- <groupId>org.apache.maven.plugins</groupId> -->
					<!-- <artifactId>maven-war-plugin</artifactId> -->
					<!-- <version>2.3</version> -->
					<!-- <configuration> -->
					<!-- <warName>${war.name}</warName> -->
					<!-- </configuration> -->
					<!-- </plugin> -->
				</plugins>
			</build>
		</profile>

		<profile>
			<id>mule</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>log4j.properties</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/app/</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>proxy.xml</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.mule.tools</groupId>
						<artifactId>maven-mule-plugin</artifactId>
						<version>1.9</version>
						<extensions>true</extensions>
						<configuration>
							<copyToAppsDirectory>true</copyToAppsDirectory>
							<excludeMuleDependencies>false</excludeMuleDependencies>
							<inclusions>
								<inclusion>
									<groupId>org.mule.modules</groupId>
									<artifactId>mule-module-sfdc</artifactId>
								</inclusion>
								<inclusion>
									<groupId>org.mule.modules</groupId>
									<artifactId>mule-module-objectstore</artifactId>
								</inclusion>
								<inclusion>
									<groupId>org.mule.modules</groupId>
									<artifactId>mule-module-cloudhub</artifactId>
								</inclusion>
								<inclusion>
									<groupId>org.mule.modules</groupId>
									<artifactId>mule-module-rest-router</artifactId>
								</inclusion>
							</inclusions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>${jdk.version}</source>
							<target>${jdk.version}</target>
							<encoding>ISO-8859-1</encoding>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>${eclipsePluginVersion}</version>
						<configuration>
							<!-- by default download all sources when generating project files -->
							<downloadSources>true</downloadSources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.mule.MuleServer</mainClass>
							<arguments>
								<argument>-config</argument>
								<argument>src/main/app/mule-config.xml</argument>
							</arguments>
							<classpathScope>compile</classpathScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- plugins for creating site reports -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>http://mulesoft.org/download/attachments/92/checkstyle.xml?version=1</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<source>${jdk.version}</source>
					<links>
						<link>http://java.sun.com/j2ee/1.4/docs/api</link>
						<link>http://java.sun.com/j2se/1.4.2/docs/api</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</reporting>

	<!-- Mule Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.patterns</groupId>
			<artifactId>mule-pattern-core</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.mulesoft.muleesb</groupId> -->
		<!-- <artifactId>mule-core-ee</artifactId> -->
		<!-- <version>${mule.version}</version> -->
		<!-- <scope>${mule.dependencies}</scope> -->
		<!-- </dependency> -->
		<!-- Xml configuration -->
		<!-- <dependency> -->
		<!-- <groupId>com.mulesoft.muleesb.modules</groupId> -->
		<!-- <artifactId>mule-module-spring-config-ee</artifactId> -->
		<!-- <version>${mule.version}</version> -->
		<!-- <scope>${mule.dependencies}</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.3</version>
			<scope>${mule.dependencies}</scope>
		</dependency>


		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-servlet</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-stdio</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jdbc</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>

		<!-- Mule Modules -->

		<!-- JSON -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-json</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cxf</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-management</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-sxc</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>${mule.dependencies}</scope>
		</dependency>

		<!-- additional modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-sfdc</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-objectstore</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cloudhub</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-rest-router</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss</name>
			<url>http://repository.jboss.com/</url>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases</name>
			<url>http://repository.mulesoft.org/releases/</url>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshot Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>oss-sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>codehaus-snaphosts</id>
			<name>Codehaus Snapshots</name>
			<url>http://snapshots.repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>codehaus-releases</id>
			<name>CodeHaus Releases</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
	</repositories>

</project>