<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="proxy">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="application.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="1"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-element name="Servlet" type="http://www.mulesoft.org/schema/mule/servlet/connector" entity-id="Servlet#1">
        <properties>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="useCachedHttpServletRequest"/>
            <property name="name" value="servletConnector"/>
            <property name="validateConnections"/>
            <property name="dynamicNotification"/>
            <property name="servletUrl"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <global-unknown description="false" unknownName="authorize" index="6" entity-id="global-unknown#1">
        <content>&lt;pattern:http-proxy xmlns:pattern=&quot;http://www.mulesoft.org/schema/mule/pattern&quot; name=&quot;authorize&quot;&gt;
		&lt;servlet:inbound-endpoint xmlns:servlet=&quot;http://www.mulesoft.org/schema/mule/servlet&quot; path=&quot;authorize&quot; responseTimeout=&quot;10000&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Servlet&quot; connector-ref=&quot;servletConnector&quot;/&gt;
		&lt;http:outbound-endpoint xmlns:http=&quot;http://www.mulesoft.org/schema/mule/http&quot; address=&quot;http://localhost:8081/authorize&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;HTTP&quot;/&gt;
	&lt;/pattern:http-proxy&gt;</content>
    </global-unknown>
    <global-unknown description="false" unknownName="contacts" index="9" entity-id="global-unknown#2">
        <content>&lt;pattern:http-proxy xmlns:pattern=&quot;http://www.mulesoft.org/schema/mule/pattern&quot; name=&quot;contacts&quot;&gt;
		&lt;servlet:inbound-endpoint xmlns:servlet=&quot;http://www.mulesoft.org/schema/mule/servlet&quot; path=&quot;contacts&quot; responseTimeout=&quot;10000&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Servlet&quot; connector-ref=&quot;servletConnector&quot;/&gt;
		&lt;http:outbound-endpoint xmlns:http=&quot;http://www.mulesoft.org/schema/mule/http&quot; address=&quot;http://localhost:8081/contacts&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;HTTP&quot;/&gt;
	&lt;/pattern:http-proxy&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="proxy-oauth-callback" entity-id="e21bad5b-633f-43cc-8e40-3eb48f123cee">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="Servlet" type="http://www.mulesoft.org/schema/mule/servlet/endpoint" entity-id="Servlet#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path" value="oauthcallback"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="servletConnector"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address" value="http://localhost:8081/${oauth.path}"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
